section: screens
chinkapin-2.p3fpd.na.cat.com:
C001070023.p3fpd.na.cat.com:
end

section: aliases
C001070023.p3fpd.na.cat.com:
10.229.12.39
end

section: links
chinkapin-2.p3fpd.na.cat.com:
left = C001070023.p3fpd.na.cat.com
C001070023.p3fpd.na.cat.com:
right = chinkapin-2.p3fpd.na.cat.com
end

section: options
screenSaverSync = false
end

