set bmk:save-passwords yes
set cmd:at-exit "set > ~/.lftp/settings"
set cmd:parallel 4
set cmd:prompt "lftp \\S\\? \\u\\@\\h:\\w> "
set cmd:term-status/*rxvt* "\\e[11;0]\\e]2;\\T\\007\\e[11]"
set cmd:term-status/*screen* \\e_\\T\\e\\
set cmd:term-status/*xterm* "\\e[11;0]\\e]2;\\T\\007\\e[11]"
set file:charset UTF-8
set ftp:auto-sync-mode "icrosoft FTP Service|MadGoat|MikroTik"
set ftp:sync-mode on
set ftp:sync-mode/ftp.idsoftware.com on
set ftp:sync-mode/ftp.microsoft.com on
set ftp:sync-mode/sunsolve.sun.com on
set hftp:proxy http://proxy.cat.com:80/
set http:proxy http://proxy.cat.com:80/
set mirror:parallel-directories yes
set mirror:use-pget-n 1
set net:no-proxy .cat.com,.corp.cat.com,.ap.cat.com
set xfer:clobber yes
set xfer:max-redirections 10
